/*
 * Copyright 2020 icsLang contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "org.mal-lang.coreLang/coreLang.mal"
include "ics/Controller.mal"
include "ics/ControlServer.mal"
include "ics/DataHistorian.mal"
include "ics/EngineeringWorkstation.mal"
include "ics/HMI.mal"
include "ics/IOServer.mal"
include "ics/SIS.mal"

category ComputeResources {

    asset IcsSystem extends System
      user info: "An ICS System extends the coreLang's System with more attack vectors."
      developer info: "For example, the attacker can additionally peform ATT&CK ICS T847 'Replication Through Removable Media', T862 'Supply Chain Attack' and more."
    {
      | connect @Override
        +>  supplyChainAttack

      | physicalAccess @Override
        +>  replicationThroughRemovableMedia,
            moduleFirmware,
            systemFirmware

      | fullAccess @Override {C,I,A}
        +>  lossOfSafety,
            lossOfControl,
            lossOfAvailability

      & replicationThroughRemovableMedia [Exponential(0.01)]
        user info: "An adversary can get access by copying malware to removable media which is inserted into the control systems environment."
        developer info: "MITRE ATT&CK ICS T847."
        modeler info: "The probability fucntion and its value is just an estimation!"
        ->  bypassAccessControl

      # disallowRemovableMedia
        user info: "Mitigation for MITRE ATT&CK ICS T847."
        developer info: "Mitigation was inspired by Sotirios."
        ->  replicationThroughRemovableMedia

      & supplyChainAttack [Exponential(0.001)]
        user info: "Adversaries may perform supply chain compromise to gain control systems environment access by means of infected products, software, and workflows."
        developer info: "MITRE ATT&CK ICS T862."
        modeler info: "The probability fucntion and its value is just an estimation!"
        ->  bypassAccessControl

      # supplyChainAuditing
        user info: "Auditing inside the supply chain can detect possible supply chain attacks. Mitigation for MITRE ATT&CK ICS T862."
        developer info: "Mitigation was inspired by Sotirios."
        ->  supplyChainAttack

      & moduleFirmware
        user info: "Adversaries may install malicious or vulnerable firmware onto modular hardware devices. Control system devices often contain modular hardware devices."
        developer info: "MITRE ATT&CK ICS T839."
        ->  bypassAccessControl

      # moduleFirmwareVerification
        user info: "Verify the module's firmwares from the main firmware upon boot-up or during normal operation. Mitigation for MITRE ATT&CK ICS T839."
        developer info: "Mitigation was vaguely listed on MITRE ATT&CK ICS."
        ->  moduleFirmware

      # useCryptographyKeyForFirmware
        user info: "If a cryptographic key is used for firmware updates, the firmware will be harder to be altered. Mitigation for MITRE ATT&CK ICS T839 and T857."
        developer info: "Mitigation was listed on MITRE ATT&CK ICS."
        ->  moduleFirmware,
            systemFirmware

      # useAuthenticatedFirmwareUpdates
        user info: "If authentication of the source and data is performed, malicious firmware alteration will be significantly harder. Mitigation for MITRE ATT&CK ICS T839 and T857."
        developer info: "Mitigation was listed on MITRE ATT&CK ICS."
        ->  moduleFirmware,
            systemFirmware

      & systemFirmware
        user info: "An adversary may exploit the firmware update feature on accessible devices to upload malicious or out-of-date firmware."
        developer info: "MITRE ATT&CK ICS T857."
        ->  bypassAccessControl

      | deny @Override {A}
        +>  lossOfAvailability

      // Impact attack steps
      | lossOfSafety
        user info: "Adversaries may cause loss of safety whether on purpose or as a consequence of actions taken to accomplish an operation."
        developer info: "MITRE ATT&CK ICS T880."
        ->  damageToProperty

      | damageToProperty {A}
        user info: "Adversaries may cause damage and destruction of property to infrastructure, equipment, and the surrounding environment when attacking control systems."
        developer info: "MITRE ATT&CK ICS T879."
        ->  lossOfProductivityAndRevenue

      | lossOfControl {I}
        user info: "Adversaries may seek to achieve a sustained loss of control or a runaway condition in which operators cannot issue any commands even if the malicious interference has subsided."
        developer info: "MITRE ATT&CK ICS T827."
        ->  damageToProperty

      | lossOfAvailability {A}
        user info: "Adversaries may attempt to disrupt essential components or systems to prevent owner and operator from delivering products or services."
        developer info: "MITRE ATT&CK ICS T826."

      | lossOfProductivityAndRevenue
        user info: "Adversaries may cause loss of productivity and revenue through disruption and even damage to the availability and integrity of control system operations, devices, and related processes."
        developer info: "MITRE ATT&CK ICS T828."

    }

     asset IcsApplication extends Application
      user info: "An ICS Application extends the coreLang's Application with OT attack vectors."
    {
      & specificAccess @Override
        +>  normalOperation

      | fullAccess @Override
        +>  normalOperation,
            manipulationOfControl,
            manipulationOfView

      | normalOperation
        user info: "The state where the OP component is operating normaly or so it seems."
        developer info: "I am not sure if we need this. But I keep it to add one more vector that we can model! (Sotirios)"

      | restrictedOperation {I,A}
        user info: "When the OP component is compromised the operation of it is affected."

      | read @Override {C}
        +>  theftOfOperationalInformation

      | deny @Override {A}
        +>  denialOfControl,
            denailOfView,
            lossOfControl,
            lossOfView,
            lossOfAvailability

      // Control related attack steps (Impact)
      | denialOfControl {A}
        user info: "Adversaries may cause a denial of control to temporarily prevent operators and engineers from interacting with process controls."
        developer info: "MITRE ATT&CK ICS T813."
        ->  restrictedOperation

      | manipulationOfControl {I,A}
        user info: "Adversaries may manipulate control systems devices or possibly leverage their own, to communicate with and command physical control processes."
        developer info: "MITRE ATT&CK ICS T831."
        -> restrictedOperation

      | lossOfControl {I}
        user info: "Adversaries may seek to achieve a sustained loss of control or a runaway condition in which operators cannot issue any commands even if the malicious interference has subsided."
        developer info: "MITRE ATT&CK ICS T827."
        ->  damageToProperty

      // View related attack steps (Impact)
      | manipulationOfView {I}
        user info: "Adversaries may attempt to manipulate the information reported back to operators or controllers."
        developer info: "MITRE ATT&CK ICS T832."
        -> restrictedOperation

      | denailOfView {I}
        user info: "Adversaries may cause a denial of view in attempt to disrupt and prevent operator oversight on the status of an ICS environment."
        developer info: "MITRE ATT&CK ICS T815."
        -> restrictedOperation

      | lossOfView {I}
        user info: "Adversaries may cause a sustained or permanent loss of view where the ICS equipment will require local, hands-on operator intervention."
        developer info: "MITRE ATT&CK ICS T829."
        -> restrictedOperation

      // Other types of Impact
      | theftOfOperationalInformation {C}
        user info: "Adversaries may steal operational information on a production environment as a direct mission outcome for personal gain or to inform future operations."
        developer info: "MITRE ATT&CK ICS T882."

      | damageToProperty {A}
        user info: "Adversaries may cause damage and destruction of property to infrastructure, equipment, and the surrounding environment when attacking control systems."
        developer info: "MITRE ATT&CK ICS T879."
        ->  lossOfProductivityAndRevenue

      | lossOfAvailability {A}
        user info: "Adversaries may attempt to disrupt essential components or systems to prevent owner and operator from delivering products or services."
        developer info: "MITRE ATT&CK ICS T826."

      | lossOfProductivityAndRevenue
        user info: "Adversaries may cause loss of productivity and revenue through disruption and even damage to the availability and integrity of control system operations, devices, and related processes."
        developer info: "MITRE ATT&CK ICS T828."

    }

  }

associations {
}
